C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\GUI\bin\Debug\GUI.exe.config
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\GUI\bin\Debug\GUI.exe
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\GUI\bin\Debug\GUI.pdb
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\GUI\obj\Debug\GUI.FormMain.resources
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\GUI\obj\Debug\GUI.exe
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\GUI\obj\Debug\GUI.pdb
