C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\DA-LTCSHARP2-NHOM-16.exe.config
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\DA-LTCSHARP2-NHOM-16.exe
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\DA-LTCSHARP2-NHOM-16.pdb
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\Bunifu.Licensing.dll
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\Bunifu.UI.WinForms.dll
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\Newtonsoft.Json.dll
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\RestSharp.dll
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\System.Buffers.dll
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\System.CodeDom.dll
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\System.Memory.dll
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\System.Numerics.Vectors.dll
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\System.Text.Json.dll
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\System.ValueTuple.dll
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\Bunifu.UI.WinForms.xml
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\Newtonsoft.Json.xml
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\RestSharp.xml
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\System.Buffers.xml
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\System.CodeDom.xml
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\System.Memory.xml
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\System.Numerics.Vectors.xml
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\System.Text.Json.xml
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\System.ValueTuple.xml
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\obj\Debug\DA_LTCSHARP2_NHOM_16.Properties.Resources.resources
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\obj\Debug\GUI.csproj.Up2Date
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\obj\Debug\DA-LTCSHARP2-NHOM-16.exe
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\obj\Debug\DA-LTCSHARP2-NHOM-16.pdb
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\obj\Debug\DA_LTCSHARP2_NHOM_16.frmLogin.resources
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\obj\Debug\DA_LTCSHARP2_NHOM_16.Resource.resources
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\BLL.dll
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\DAL.dll
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\BLL.pdb
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\DAL.pdb
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\bin\Debug\DAL.dll.config
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\obj\Debug\DA_LTCSHARP2_NHOM_16.frmMain.resources
