C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DTO\bin\Debug\DTO.dll
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DTO\bin\Debug\DTO.pdb
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DTO\bin\Debug\DAL.dll
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DTO\bin\Debug\DAL.pdb
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DTO\bin\Debug\DAL.dll.config
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DTO\obj\Debug\DTO.csproj.Up2Date
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DTO\obj\Debug\DTO.dll
C:\Users\HK-2203\Project\DA-LTCSHARP2-NHOM-16\DA-LTCSHARP2-NHOM-16\DTO\obj\Debug\DTO.pdb
